3.a)

mysql> select bok.tittel from bok;
+--------------------------+
| tittel                   |
+--------------------------+
| Tåpenes sammensvergelse  |
| Rebecca-koden            |
| Gutter er gutter         |
| Microserfs               |
| Generation X             |
| Kløsterkrønike           |
| Univers uten grenser     |
| Nålen                    |
| Markens Grøde            |
| Victoria                 |
| Sult                     |
| Benoni                   |
| Rosa                     |
| Ett skritt etter         |
| Den femte kvinnen        |
| Villspor                 |
| Silkeridderen            |
| Den hvite løvinnen       |
| Hundene i Riga           |
| Bridget Jones dagbok     |
| Sa terapeuten min        |
| Sa mor                   |
| Jubel                    |
| Tatt av kvinnen          |
| NAIV.SUPER.              |
+--------------------------+
25 rows in set (0.00 sec)

3.b)

mysql> select * from forfatter where nasjonalitet = 'norsk';
+-------------+-------------+-------------+----------+---------+--------------+
| forfatterid | fornavn     | etternavn   | fødeår   | dødår   | nasjonalitet |
+-------------+-------------+-------------+----------+---------+--------------+
|           7 | Knut        | Hamsun      |     1859 |    1952 | Norsk        |
|          11 | Lars Saabye | Christensen |     NULL |    NULL | Norsk        |
|          12 | Erlend      | Loe         |     NULL |    NULL | Norsk        |
+-------------+-------------+-------------+----------+---------+--------------+
3 rows in set (0.00 sec)

3.c)

mysql> select f.forlagnavn, f.telefon
    -> from forlag f
    -> where adresse = 'Oslo'
    -> group by f.forlagnavn;
+----------------------+----------+
| forlagnavn           | telefon  |
+----------------------+----------+
| Aschehoug            | 22000000 |
| Cappelen             | 22200000 |
| Gyldendal            | 22220000 |
| Oktober              | 22002200 |
| Tiden                | 22232223 |
| Universitetsforlaget | 23230000 |
+----------------------+----------+
6 rows in set (0.00 sec)

3.d)

mysql> select b.tittel, f.forlagnavn
    -> from bok b, forlag f
    -> where b.forlagid = f.forlagid;
+--------------------------+---------------+
| tittel                   | forlagnavn    |
+--------------------------+---------------+
| Markens Grøde            | Gyldendal     |
| Victoria                 | Gyldendal     |
| Sult                     | Gyldendal     |
| Benoni                   | Gyldendal     |
| Rosa                     | Gyldendal     |
| Ett skritt etter         | Gyldendal     |
| Den femte kvinnen        | Gyldendal     |
| Villspor                 | Gyldendal     |
| Silkeridderen            | Gyldendal     |
| Den hvite løvinnen       | Gyldendal     |
| Hundene i Riga           | Gyldendal     |
| Rebecca-koden            | Cappelen      |
| Kløsterkrønike           | Cappelen      |
| Univers uten grenser     | Cappelen      |
| Nålen                    | Cappelen      |
| Sa terapeuten min        | Cappelen      |
| Sa mor                   | Cappelen      |
| Jubel                    | Cappelen      |
| Tatt av kvinnen          | Cappelen      |
| NAIV.SUPER.              | Cappelen      |
| Gutter er gutter         | Aschehoug     |
| Bridget Jones dagbok     | Aschehoug     |
| Tåpenes sammensvergelse  | Tiden         |
| Microserfs               | HarperCollins |
| Generation X             | HarperCollins |
+--------------------------+---------------+
25 rows in set (0.00 sec)

3.e)

mysql> select b.tittel, b.utgittår
    -> from bok b, bokforfatter bf, forfatter f
    -> where bf.bokid = b.bokid
    -> and bf.forfatterid = f.forfatterid
    -> and f.fornavn = 'Knut'
    -> and f.etternavn = 'Hamsun';
+----------------+-----------+
| tittel         | utgittår  |
+----------------+-----------+
| Markens Grøde  |      1917 |
| Victoria       |      1898 |
| Sult           |      1890 |
| Benoni         |      1908 |
| Rosa           |      1908 |
+----------------+-----------+
5 rows in set (0.00 sec)

3.f)

mysql> select f.fornavn, f.etternavn, f.fødeår
    -> from forfatter f 
    -> where f.etternavn like 'H%';
+------------+-----------+----------+
| fornavn    | etternavn | fødeår   |
+------------+-----------+----------+
| Stephen W. | Hawking   |     NULL |
| Nick       | Hornby    |     1957 |
| Knut       | Hamsun    |     1859 |
+------------+-----------+----------+
3 rows in set (0.00 sec)

3.g)

mysql> select count(*) from forlag;
+----------+
| count(*) |
+----------+
|        8 |
+----------+
1 row in set (0.00 sec)

3.h)

mysql> select b.tittel, f.fornavn, f.etternavn, fl.forlagnavn
    -> from bok b, forfatter f, forlag fl, bokforfatter bf
    -> where bf.bokid = b.bokid
    -> and bf.forfatterid = f.forfatterid
    -> and b.forlagid = fl.forlagid
    -> and f.nasjonalitet = 'Britisk';
+----------------------+------------+-----------+------------+
| tittel               | fornavn    | etternavn | forlagnavn |
+----------------------+------------+-----------+------------+
| Rebecca-koden        | Ken        | Follet    | Cappelen   |
| Nålen                | Ken        | Follet    | Cappelen   |
| Univers uten grenser | Stephen W. | Hawking   | Cappelen   |
| Gutter er gutter     | Nick       | Hornby    | Aschehoug  |
| Bridget Jones dagbok | Helen      | Fielding  | Aschehoug  |
+----------------------+------------+-----------+------------+
5 rows in set (0.00 sec)

3.i)

mysql> select f.fornavn, f.etternavn, count(*) as antall_bøker
    -> from forfatter f, bok b, bokforfatter bf
    -> where b.bokid = bf.bokid
    -> and bf.forfatterid = f.forfatterid
    -> group by f.fornavn, f.etternavn
    -> order by antall_bøker desc;
+-------------+-------------+---------------+
| fornavn     | etternavn   | antall_bøker  |
+-------------+-------------+---------------+
| Henning     | Mankell     |             6 |
| Knut        | Hamsun      |             5 |
| Ken         | Follet      |             2 |
| Hal         | Sirowitz    |             2 |
| Erlend      | Loe         |             2 |
| Douglas     | Coupland    |             2 |
| John Kenndy | Toole       |             1 |
| Helen       | Fielding    |             1 |
| Stephen W.  | Hawking     |             1 |
| Lars Saabye | Christensen |             1 |
| Jose        | Saramago    |             1 |
| Nick        | Hornby      |             1 |
+-------------+-------------+---------------+
12 rows in set (0.00 sec)

3.j)

mysql> select b.tittel, b.utgittår
    -> from bok b
    -> where utgittår = (select min(utgittår) from bok);
+--------+-----------+
| tittel | utgittår  |
+--------+-----------+
| Sult   |      1890 |
+--------+-----------+
1 row in set (0.00 sec)

3.k)

mysql> select f.*, count(*)
    -> from forlag f, bok b
    -> where b.forlagid = f.forlagid
    -> group by f.forlagnavn
    -> having count(*) >= 2;
+----------+---------------+---------+----------+----------+
| forlagid | forlagnavn    | adresse | telefon  | count(*) |
+----------+---------------+---------+----------+----------+
|        5 | Aschehoug     | Oslo    | 22000000 |        2 |
|        3 | Cappelen      | Oslo    | 22200000 |        9 |
|        2 | Gyldendal     | Oslo    | 22220000 |       11 |
|        8 | HarperCollins | USA     | NULL     |        2 |
+----------+---------------+---------+----------+----------+
4 rows in set (0.00 sec)

3.l)

mysql> select *
    -> from forlag
    -> where forlagid not in (select b.forlagid from bok b)
    -> group by forlagnavn
    -> order by forlagid;
+----------+----------------------+-----------+----------+
| forlagid | forlagnavn           | adresse   | telefon  |
+----------+----------------------+-----------+----------+
|        1 | Tapir                | Trondheim | 73590000 |
|        4 | Universitetsforlaget | Oslo      | 23230000 |
|        6 | Oktober              | Oslo      | 22002200 |
+----------+----------------------+-----------+----------+
3 rows in set (0.00 sec)


4.a) Hensikten med views er å kunne samle alle eller deler av atributtene i en tabell i en ny samling av atributter som forklarer noe annet en den/de opprinnelige tabellen(e) uten å skape redundans.

Det kan oppstå problemer rundt oppdatering eller innsetting i views ettersom det i mange tilfeller ikke er helt klart hvordan disse operasjonene skal gjenspeiles i de originale tabellene. Generelt sett er det frarådd å oppdatere gjennom views.

4.b)

create view project_overview(p_name, d_name, e_count, h_count)
as select p.pname, d.dname, count(*), sum(w.hours)
from project p, department d, works_on w
where p.dno = d.dnumber
and p.pnumber = w.pno
group by p.pname;

4.c)

1)

select DNO, count(*), sum(SALARAY), avg(SALARY)
from EMPLOYEE
group by DNO;

2)

select DNO, count(*)
from EMPLOYEE
having sum(SALARY) > 10000
group by DNO;

3) og 4) er ikke lovlige oppdateringer ettersom viewen inneholder aggregater.


5.a)

select * from Supplier where status > 15;

5.b)

select s.sname, s.city from Supplier s, Part p, SuppliesPart sp where s.sno = sp.sno and sp.pno = p.pno where p.pname = 'Screw';

5.c)

select p.pno, p.pname from Part p where p.pno in (select pno from SuppliesPart group by pno having count(*) > 1);

5.d)

select count(*) as total from Supplier;

5.e)

select s.city from Supplier s, SuppliesPart sp, Part p where s.sno = sp.sno and sp.pno = p.pno and p.weight > 10 group by s.city;

5.f)

select distinct s.sname from Supplier s where s.sno not in (select s.sno from Supplier s, SuppliesPart sp, Part p where s.sno = sp.sno and sp.pno = p.pno and p.pname = 'Screw') order by s.sname;
